<div class="row">
    <h1 class="col-xs-12 page-header">
        <large>Herzlich Willkommen Prof. Dr. Hofmann!</large>
    </h1>

</div>

<form name="Uebersicht">
    <div class="row">
        <div class="col-xs-12 form-group">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3>Überblick über alle Repository Arten:
                    </h3>
                </div>


                        
                        <scrollen>

                            <!-- Repos für Vorlesungen -->
                            <table class="table table-hover">
                                <tr> <th>Bezeichnung</th><th>Ordnername</th> <th>Eintragen</th>  <th></th></tr>

                    <tr>
                        <td>Vorlesung Webapps</td>
                        <td>Webapp</td>
                        <td>möglich</td>
                        <td> <a href="#/artedit">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                            Editieren
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
                        </button>
                        </a></td>
                        <td>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            Löschen
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                        </button>
                        </td>
                    </tr>

                    <tr>
                        <td>Vorlesung Software Engineering</td>
                        <td>SoftEng</td>
                        <td>nicht möglich</td>
                        <td> <a href="#/artedit">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                            Editieren
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
                        </button>
                        </a></td>
                        <td>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            Löschen
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                        </button>
                        </td>
                    </tr>

                    <tr>
                        <td>Vorlesung Entw. med. Informationssysteme</td>
                        <td>MedInf</td>
                        <td>möglich</td>
                        <td> <a href="#/artedit">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                            Editieren
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
                        </button>
                        </a></td>
                        <td>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            Löschen
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                        </button>
                        </td>
                    </tr>

                    <tr>
                        <td>Projektarbeit Repository Management</td>
                        <td>ProRepo</td>
                        <td>nicht möglich</td>
                        <td> <a href="#/artedit">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                            Editieren
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
                        </button>
                        </a></td>
                        <td>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            Löschen
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                        </button>
                        </td>
                    </tr>

                    <tr>
                        <td>Freies Repository</td>
                        <td>frei</td>
                        <td>möglich</td>
                        <td> <a href="#/artedit">
                        <button type="button" class="btn btn-primary" aria-label="Left Align">
                            Editieren
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span>
                        </button>
                        </a></td>
                        <td>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            Löschen
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"> </span>
                        </button>
                        </td>
                    </tr>

                    
                </table>
            </scrollen>
        </div>
    </div>
</div>
</form>



<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////// NAVBAR /////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a id="brand" class="navbar-brand" href="#/reh">
                <img alt="Brand" src="img/4.png">
            </a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div id="menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" ng-controller="NavbarController">
                <li ng-class="{ active: isActive('/professor')}"><a href="#/repoueber">Repositories</a></li>
            </ul>
            <ul class="nav navbar-nav" ng-controller="NavbarController">
                <li ng-class="{ active: isActive('/professor')}"><a href="#/benutzerueber">Benutzer</a></li>
            </ul>
            <ul class="nav navbar-nav" ng-controller="NavbarController">
                <li ng-class="{ active: isActive('/professor')}"><a href="#/artueber">Art</a></li>
            </ul>
            <button type="button" class="btn btn-default navbar-btn"><a href="#/abmeldung">Abmelden</a></button>
        </div>
    </div>
</nav>


<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div id="menu" class="collapse navbar-collapse">
            <nav aria-label="...">
                <ul class="nav navbar-nav" ng-controller="NavbarController">
                    <li>
                        <ul class="pager">
                            <li><a href="#/repoueber">Repositories</a></li>
                            <li><a href="#/benutzerueber">Benutzer</a></li>
                            <li><a href="#/artueber">Art</a></li>
                            <li><a href="#/abmeldung">Abmelden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</nav>