########################################################
#Vorlesung A
########################################################
<Location /git/crepo7.git
   AuthType Basic
   AuthName "cauth7"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "cauth7"
   Require group ID_7
</Location>

########################################################
#Vorlesung B
########################################################

########################################################
#Frei
########################################################

########################################################
#Vorlesung C
########################################################

