########################################################
#Vorlesung Webapps
########################################################
<Location /git/malen nach zahlen.git
   AuthType Basic
   AuthName "zahlenmalen"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "zahlenmalen"
   Require group malen nach zahlen.git
</Location>

########################################################
#Vorlesung Software Engineering
########################################################
<Location /git/kjhkjhkjhkjhHeinzerl3452345.git
   AuthType Basic
   AuthName "Heinziheinz"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Heinziheinz"
   Require group ID_12.git
</Location>
<Location /git/softing.git
   AuthType Basic
   AuthName "software engineering test"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "software engineering test"
   Require group softing.git
</Location>

########################################################
#Praktikum
########################################################
<Location /git/Praktikum Programmieren.git
   AuthType Basic
   AuthName "Programmieren"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Programmieren"
   Require group Praktikum Programmieren.git
</Location>
<Location /git/bayerkr58142.git
   AuthType Basic
   AuthName "Kristina Bayer"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Kristina Bayer"
   Require group bayerkr58142.git
</Location>

########################################################
#Freies Repository
########################################################

########################################################
#Projektarbeit
########################################################
<Location /git/Webapps.git
   AuthType Basic
   AuthName "Webapp"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Webapp"
   Require group Webapps.git
</Location>
<Location /git/frei.git
   AuthType Basic
   AuthName "frei"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "frei"
   Require group frei.git
</Location>

########################################################
#testrepo
########################################################
<Location /git/user.git
   AuthType Basic
   AuthName "user user"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "user user"
   Require group user.git
</Location>

########################################################
#lalala
########################################################

