########################################################
Art 1
########################################################
<Location /git/REPONAME2.git
   AuthType Basic
   AuthName "AUTHNAME2"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "AUTHNAME2"
   Require group REPONAME2.git
</Location>
<Location /git/REPONAME3.git
   AuthType Basic
   AuthName "AUTHANME3"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "AUTHANME3"
   Require group REPONAME3.git
</Location>
<Location /git/REPONAME4.git
   AuthType Basic
   AuthName "AUTHNAME4"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "AUTHNAME4"
   Require group REPONAME4.git
</Location>
<Location /git/REPONAME5.git
   AuthType Basic
   AuthName "AUTHNAME5"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "AUTHNAME5"
   Require group REPONAME5.git
</Location>
<Location /git/crepo7.git
   AuthType Basic
   AuthName "cauth7"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "cauth7"
   Require group crepo7.git
</Location>

########################################################
Art 2
########################################################
<Location /git/REPONAME6.git
   AuthType Basic
   AuthName "Authname6"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Authname6"
   Require group REPONAME6.git
</Location>

########################################################
Art 4
########################################################

