########################################################
#Vorlesung Webapps
########################################################

########################################################
#Vorlesung Software Engineering
########################################################
<Location /git/Heinzerl3452345.git
   AuthType Basic
   AuthName "Heinziheinz"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Heinziheinz"
   Require group Heinzerl3452345.git
</Location>

########################################################
#Praktikum
########################################################
<Location /git/Praktikum Programmieren.git
   AuthType Basic
   AuthName "Programmieren"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Programmieren"
   Require group Praktikum Programmieren.git
</Location>

########################################################
#Freies Repository
########################################################
<Location /git/user.git
   AuthType Basic
   AuthName "user user"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "user user"
   Require group user.git
</Location>
<Location /git/KullmannPh66571.git
   AuthType Basic
   AuthName "Philipp Kullmann"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Philipp Kullmann"
   Require group KullmannPh66571.git
</Location>
<Location /git/BerndtAn65324.git
   AuthType Basic
   AuthName "Andreas Berndt"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Andreas Berndt"
   Require group BerndtAn65324.git
</Location>

########################################################
#Projektarbeit
########################################################
<Location /git/Webapps.git
   AuthType Basic
   AuthName "Webapp"
   AuthUserFile /var/git/config/passwd.git
   AuthUserFile /var/git/config/groups.git
   AuthName "Webapp"
   Require group Webapps.git
</Location>

########################################################
#testrepo
########################################################

